# VeinMiner-Plugin

./: .gitignore  VeinMiner.sln
VeinMiner/: MiningManager.cs  VeinMiner.cs  VeinMiner.csproj  VeinMinerConfig.cs  manifest.json
VeinMiner/Helpers/: BlockHelper.cs
